<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header_part">
        <p class="title">Autorisation d'Absence</p>
        <img src="./assets/Afpa.png" />
      </div>
      <div class="line_title"></div>
    </header>
    <main>
      <form
        action="./page-Resultat/index.html"
        class="grid-container"
        id="form"
        method="get"
      >
        <section class="information">
          <div>
            <label for="nom">Nom: </label>
            <input
              type="text"
              name="nom"
              id="nom"
              placeholder="Entrez votre nom"
              required
            />
          </div>
          <div>
            <label for="prenom">Prénom: </label>
            <input
              type="text"
              name="prenom"
              id="prenom"
              placeholder="Entrez votre prénom"
              required
            />
          </div>
          <div>
            <label for="listeDeroulante">Formation suivie: </label>
            <select
              id="listeDeroulante"
              name="formation"
              placeholder="Choisissez votre formation"
              required
            >
              <option type="text">CDA</option>
              <option type="text">DWWM</option>
              <option type="text">TSSR</option>
            </select>
          </div>
        </section>
        <p class="para">Demande l'autorisation de s'absenter du centre:</p>
        <section class="infoDemande">
          <div class="infoDemandeJour">
            <div>
              <label for="dateAbsence">Le</label>
              <input type="date" name="dateAbsence" id="dateAbsence" />
            </div>
            <div>
              <label for="heureDe">De</label>
              <input type="number" name="heureDe" id="heureDe" /> h
            </div>
            <div>
              <label for="heureA">à</label>
              <input type="number" name="heureA" id="heureA" /> h
            </div>
          </div>
          <div class="infoDemandeJours">
            <div>
              <label for="dateAbsenceDu">Du</label>
              <input type="date" name="dateAbsenceDu" id="dateAbsenceDu" />
            </div>
            <div>
              <label for="dateAbsenceAu">au</label>
              <input type="date" name="dateAbsenceAu" id="dateAbsenceAu" />
            </div>
            <div>
              <label for="NumAbsence">Soit</label>
              <input type="number" name="NumAbsence" id="NumAbsence" /> jours
              complets
            </div>
          </div>
        </section>
        <p class="titre-motif">Pour le motif suivant:</p>
        <section class="motif-absence">
          <button class="btn-json">
            Accéder à la liste des motifs d'absence
          </button>
          <div class="hide" id="output"></div>
        </section>
        <div class="buttonContainer">
          <button type="submit" class="valide">valider</button>
        </div>
      </form>
    </main>
    <script src="signature.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
