<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <link rel="stylesheet" href="./stylesheet.css" />
  </head>
  <body>
    <header>
      <div class="header_part">
        <p class="title">Autorisation d'Absence</p>
        <img src="../assets/Afpa.png" alt="logo-afpa" />
      </div>
      <div class="line_title"></div>
    </header>
    <main class="grid-container">
      <section class="informationPersonnelle">
        <h3>Information Personnelle:</h3>
        <div class="labels">
          <div>
            <label for="nom">Nom: </label>
            <input type="text" id="nom" disabled />
          </div>
          <div>
            <label for="prenom">Prénom: </label>
            <input type="text" id="prenom" disabled />
          </div>
          <div>
            <label for="listeDeroulante">Formation suivie: </label>
            <input type="text" id="listeDeroulante" disabled />
          </div>
        </div>
      </section>
      <section class="informationDuree">
        <h3>Demande l'autorisation de s'absenter du centre:</h3>
        <div class="labels heure">
          <div>
            <label for="dateAbsence">Le</label>
            <input type="text" name="dateAbsence" id="dateAbsence" disabled />
          </div>
          <div>
            <label for="heureDe">De</label>
            <input type="number" name="heureDe" id="heureDe" disabled /> h
          </div>
          <div>
            <label for="heureA">à</label>
            <input type="number" name="heureA" id="heureA" disabled /> h
          </div>
        </div>
        <div class="labels jour">
          <div>
            <label for="dateAbsenceDu">Du</label>
            <input
              type="date"
              name="dateAbsenceDu"
              id="dateAbsenceDu"
              disabled
            />
          </div>
          <div>
            <label for="dateAbsenceAu">au</label>
            <input
              type="date"
              name="dateAbsenceAu"
              id="dateAbsenceAu"
              disabled
            />
          </div>
          <div>
            <label for="NumAbsence">Soit</label>
            <input type="number" name="NumAbsence" id="NumAbsence" disabled />
            jours complets
          </div>
        </div>
      </section>
      <section class="informationMotif">
        <h3>Pour le motif suivant:</h3>
        <div class="labels" id="output">
          <input type="text" id="radioButton" disabled />
        </div>
      </section>
      <section class="signature">
        <div>
          <p>Cachet et signature de l'entreprise ou de</p>
          <div class="line"></div>
        </div>
        <div>
          <p>
            Merci d'apposer votre cachet pour justifier de l'absence de la
            formation de M:
          </p>
          <input type="text" id="nomDeux" disabled />
        </div>
        <div>
          <p>Date et signature du stagiaire</p>
        </div>
      </section>
      <div class="buttonContainer">
        <button type="submit" class="valide">valider</button>
      </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
